[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err

[program:webapp]
command=python3 /dckesc/dckesc.py
autostart=true
autorestart=true
user=webapp
environment=
    TRIVY_CACHE_DIR="/home/webapp/.trivy/cache",
    TRIVY_MODULES_DIR="/home/webapp/.trivy/modules",
    HOME="/home/webapp"
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp.err 