[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err

[program:webapp]
command=python3 /dckesc/dckesc.py
autostart=true
autorestart=true
user=web-app
environment=
    TRIVY_CACHE_DIR="/home/web-app/.trivy/cache",
    TRIVY_MODULES_DIR="/home/web-app/.trivy/modules",
    HOME="/home/web-app"
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp.err 