[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd.err

[program:webapp]
command=python3 /dckesc/dckesc.py
autostart=true
autorestart=true
user=web-app
stdout_logfile=/var/log/supervisor/webapp.log
stderr_logfile=/var/log/supervisor/webapp.err 